<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/favicon.png">
    <title>Paper 1</title>
    <style>
        body {
            background-image: url('landing.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
            margin: 0;
            height: 100vh; 
        }
        .logo {
            position: absolute;
            top: 20px; 
            left: 10px; 
            width: 130px; 
            height: auto; 
        }
        .title-wrapper {
            position: absolute;
            top: 20px; 
            left: 130px; 
            background-color: rgba(30, 51, 90, 0.541);
            padding: 0px 9px;
            font-size: 17px; 
            color: rgb(255, 255, 255); 
            border-radius: 5px; 
            width: 830px;
        }
        .title-wrapper h4 {
            margin-left: 150px; 
            font-weight: 300; 
            font-style: italic;
        }
        .content-wrapper {
            display: flex; /* Menambahkan flexbox untuk menata konten dan gambar di samping */
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .content{
            position: absolute;
            top: 175px; 
            left: 22px;
            color: rgb(255, 255, 255);
        }
        .content h1{
            font-size: 17px; 
        }
        .content .divider {
            width: 62%;
            height: 2px;
            background-color: white;
            margin-top: 10px;
        }
        .content .divider1 {
            width: 92%;
            height: 2px;
            background-color: white;
            margin-top: 10px;
        }
        .content .divider2 {
            width: 51%;
            height: 2px;
            background-color: white;
            margin-top: 10px;
        }
        .content ul {
            font-size: 12px; 
        }   
        .image-wrapper {
            position: absolute;
            top: 175px; 
            left: 415px;
            max-width: 285px; 
        }

        .image-wrapper img {
            width: 100%; 
            height: auto;
        }
    </style>
</head>
<body>
    <img src="../assets/images/admin-ajax (2).png" alt="Logo" class="logo">
    <div class="title-wrapper">
        <h1>Protect Your Organization from Cyber Threads</h1>
        <h4>Download the Ultimate Guide to Regular Cybersecurity Training Sesion Today!</h4>
    </div>
    <div class="content">
        <div>
            <h1>What’s Inside the White Paper?</h1>
            <div class="divider"></div>
            <ul>
                <li>Proven Best Practices for Cybersecurity Training</li>
                <li>Strategies Tailored for Leaders in Organizations & Governments</li>
                <li>Actionable Insights to Secure Your Data and Make Indonesia Safer</li>
                <li>Exclusive Tips for CEOs, IT Managers, and Decision Makers</li>
            </ul>
        </div>
        <div>
            <h1>This guide empowers leaders with strategies to:</h1>
            <div class="divider1"></div>
            <ul>
                <li>Safeguard sensitive data from the rising tide of cyber threats.</li>
                <li>Develop and implement training that cultivates a security-aware culture.</li>
                <li>Strengthen organizational defense mechanisms to prevent costly <br/> breaches.</li>
            </ul>
        </div>
        <div>
            <h1>This Guide Is Perfect For:</h1>
            <div class="divider2"></div>
            <ul>
                <li>CEOs looking to secure business-critical operations.</li>
                <li>IT Managers responsible for system integrity.</li>
                <li>Government Officials aiming to protect national assets.</li>
                <li>Owners of Companies committed to defending client and<br/> organizational data.</li>
            </ul>
        </div>
    </div>
    <div class="image-wrapper">
        <img src="content.jpeg" alt="Image Description">
    </div>
</body>
</html>



